title: Aloe1
tags:
position: 1,-1
---

???: Bring the four here...

===
title: Aloe2
position: 1, -1
---
<<PlayAudio DialogSFX "aloe">>
Aloe: Hey, Sprig.
-> Aloe...
-> Sister...
<<PlayAudio DialogSFX "aloe">>
Aloe: I...I'm sorry. For everything.
Aloe: It's my fault.
<<PlayAudio DialogSFX "aloe">>
Aloe: Not the blizzard...but...everything that's happened to us.
Aloe: I could've kept an eye on you. I could've helped Frond back at home.
<<PlayAudio DialogSFX "aloe">>
Aloe: I could have done something.
Aloe: And I left you to die instead.
<<PlayAudio DialogSFX "aloe">>
Aloe: If I was just like you...maybe...
-> Maybe...?
    <<PlayAudio DialogSFX "aloe">>
    Aloe: Maybe this wouldn't have happened.
    Aloe: I wouldn't have come here and done this.
    <<PlayAudio DialogSFX "aloe">>
    Aloe: Isn't that the worst part?
    Aloe: I wasn't there for either of your final moments.
-> It's okay.
    <<PlayAudio DialogSFX "aloe">>
    Aloe: Ha, don't kid yourself.
    Aloe: Just look at where we are because of me.
    <<PlayAudio DialogSFX "aloe">>
    Aloe: It literally doesn't get worse than this.
-> You're special too.
    <<PlayAudio DialogSFX "aloe">>
    Aloe: Stop.
    Aloe: I don't need to hear about how I'm special in my own way.
    <<PlayAudio DialogSFX "aloe">>
    Aloe: I abandoned you. I abandoned Frond. My family.
    Aloe: And now we're all here because I wasn't.
-> I forgive you.
<<PlayAudio DialogSFX "aloe">>
Aloe: ...You can pretend to forgive me all you want, but deep down, we both know how you really feel.
Aloe: Go on, let it out.
-> It's not your fault.
<<wait 1>>
<<PlayAudio DialogSFX "aloe">>
Aloe: ...Wh-
Aloe: No, take this seriously.
<<PlayAudio DialogSFX "aloe">>
Aloe: You hate me. So say it.
-> I'll never hate you.
<<PlayAudio DialogSFX "aloe">>
Aloe: STOP!
Aloe: I don't want your praise...I don't deserve it...
<<PlayAudio DialogSFX "aloe">>
Aloe: Just say you hate me already!
-> I love you.
<<wait 4>>
<<PlayAudio DialogSFX "aloe">>
Aloe: ...I-
-> Come on. Let's go home.
<<Camera_Pan GerminationCave>>
<<wait 3>>
<<Next_Event Quest_03>>

===
title: Tablet1
position: 90,49
---

March 2001.
I feel that there's no escape from this storm.
If it continues at this rate, we're all dead. There's no other way around it.

===
title: Tablet2
position: 213,26
---

But, if I can find it, it'll all be worth it.
The local fungus helps a lot. I'd be lost without them.
Who knows? Maybe they'll lead me somewhere if I follow them?

===
title: Tablet3
position: 198,116.5
---

In the meantime, I may as well keep writing.
I often despise my ancestors for ruining my family name with a line of failures.
But a doorway to the afterlife and back?
Maybe they were onto something.

===
title: Tablet4
position: 1,-1
---

I th-nk I can -ee i-.
An alta-. It look- lik- I c-n ut-lize its -rope-ties to l-ave.
If o-ly t-ey c-uld -ee m- now.
Wat-h me fly, God. I am leav-ng t-is b-izza-d fo- goo-.

===
title: Tablet5
position: 1,-1
---

W̵̧̜̺͂̓ ̴̼͇̙͛̆́h̸̡̹̖͝ ̴̢̬̽̊͒ä̵̳́̍́̕ ̴̍͜t̷͇͌̑ ̷̗̝̙̻͌̀̎̚ ̶̢̠̩̘͒̃ ̴̧̛̱ḩ̴̡̣̜̆̓ ̴͇̖̼͓͗̋̒̀a̷͈̚ ̸̮̦̤̺̇̕p̵̡͎̜͋̄ ̴̼̤͘͝p̵͕̙͇̲͒͐ ̴̪͕̯͎̄e̵̡̗͊̂ ̶̱͚̠͖͊n̷̹̼̮͑͒̚ ̷̥́e̷̒̑̒͝ͅ ̷̘̙̍d̵͖̫͈̋́̈́ ̶̼̝̯̅ ̷̦̀ ̶͍̭̮͆͜t̶̤͇̏ ̶͈̞́̊̚ő̶̳͒̽ ̵͔͌̐͛ ̶̻̩̜̓̽ ̷̝̠̲͆m̴̡͕̊͌͑̕ ̵̹͊e̵͎̻̻͔̋̔̆ ̴̖̬͊?̴͔̣̩̯̅̈́͋͘

===
title: Secret
position: 1,-1
---

Aloe: Sprig!
Aloe: What are you doing?!
Aloe: I mean, come on, right before your party too?
Aloe: You're covered in filth!
Frond: HA! Sprig you look amazing~
Aloe: Don't say it like that! Here, let's go to the pond.
-> H e l l o ?
Aloe: Aaaaaaaand there we go! All cleaned up and ready to celebrate.
Aloe: Frond, get the cake!
Frond: Uhhhhh...no.
Aloe: Alright.
Aloe: Frond, get the cake or I'm telling m̴͙̊̚ȍ̷̬͔͉̈m̴͉̟͛ͅo̶̻̩͇͑̅̉m̶̖̣͈̈͊ö̸̧͎́̄͘m̶̡͉̙̱̒o̶̙͎̥͒̈́̀m̶̭̤̤̀ͅo̶̭͋͝m̸̮̀͋̓ö̸̙̯̿̿̈́m̵͙̝͈̲̈́ò̷̳̀ḿ̷͇̰͑o̷̧͕͈̾͐̈͝m̶̛̻̺͚̰̏̈́̈́ó̸̥̣̥̽ͅḿ̷̰͙̐o̶̢̧̥͓̓͆m̷̱̓̍̿̚ͅo̴̙̥͉͋̂̎̇m̸̻͙̞̩̉o̴̠̝̾m̶̡͖̱̳̅̏̔ö̴̮͓̪͎́̌̑̂m̵̨̡͇̯̊o̴̡̟͊m̵̮̪̫͂̈͝o̸̝̱̜͆̔̈m̴͇̹̋o̷̰̜͂m̸̻̔͘o̷͎̹̞͙͐̀̌́m̷͈̭̟̻͗͛o̴̩̱͔̥̎̈̔m̴̫̼̬͚͑͌m̷͇͊o̶̟̜̟͠m̴̬̗͉͇͊̈́ơ̷̝̺m̷͚̣͓̃͆̂͜o̷̳͗̚m̵̪̩͎̌̾ö̵̧́̈́m̷͖̩͊̔o̷͉͚͕͓̐̀m̷̞̬̺̺͂o̸͔̓̐ͅm̸̠̓̎̍͊ó̸̡̦̜̰m̵̨̛͔͑̑o̸͎͖̻̞̔̊͛m̵͚̯̀̏̾̈́͜ö̸̬̱̊̒͘m̶̧̞̞̕ͅő̴̰̗͂̓̚ḿ̴̨͉̂́o̶̬͕̦̦̍m̸̢̘̈́ȍ̶̼̥̾̋m̵̨̪̊͛õ̷̡͇̺m̴̖͔̌͘ȏ̴̻̬̝̑̄̽ḿ̸̫ỏ̶̬̪̯̊̀m̸̭͌͛͒ŏ̷̪͚̋͌m̷͈̻̰̜̿̈̑͝ộ̴͔̟̫̀̋̒m̶̧͙̗̎͛͠
Aloe: Frond, get the cake or I'm tossing you into the water.
Frond: Okay, okay, no need to be so dramatic.
<<wait 1>>
Aloe: Heh, now that he's gone, lemme ask you.
Aloe: How are you enjoying your birthday so far?
-> H e l p   m e .
Aloe: Oh phew! That's a relief.
Aloe: I was worried, I know it's been a tough year for you.
Aloe: And I know I was being kinda cold earlier...
Aloe: ...but I really am happy we're all together this year.
Frond: Hey, can I get a hand?! Normally I'm all for a fun challenge, but this cake is huge!
Aloe: Heh, be right back.
Aloe: Want me to get you anything while I'm helping Frond out?
-> I   k n o w   y o u   c a n   r e a d   t h e s e .
Aloe: You're right, it is a little stormy looking...
Aloe: I'm sure it's not a problem. We'll only be gone a minute!
<<wait 4>>
???: Excuse me, little one?
???: You wouldn't happen to know an Aloe, would you?
???: You look just like her, and she and I...
???: ...well, we're close friends.
-> M e e t   m e   i n   t h e   f i e l d s .
???: Ah, of course! Thank you Sprig.
???: M̶̛̮a̷͉̚y̶̰̓b̸̜̓e̷̝͝ ̷̤̃I̵̗͝'̴͍̀ḻ̷̀l̶͝ͅ ̶͛ͅs̵͎̿e̶͔͠ē̶̩ ̸̲̓y̶̝̔ọ̸̓ṵ̴́ ̵͇̐ả̷̗ḡ̵̞a̴̹̐ì̷̥n̵̞̈́!̸̺̈

===
title: AloeEncounter
position: -12,-114
---

<<Next_Event Quest_02>>
<<PlayAudio DialogSFX "aloe">>
???: ...Sprig?
???: ...Listen carefully...
<<Start_Quest Quest_03>>
<<Camera_Pan AloeEncounterAnim>>
<<PlayAudio DialogSFX "aloe">>
???: Find the pieces...bring them to me...
<<Next_Event Quest_03>>
???: There's one here...
<<Camera_Pan AloeLeaves>>

===