title: Level2SapTut
position: -568,-343
tags:
---
<<Start_Quest Quest_02>>
<<PlayAudio DialogSFX "spinner">>
Spinner: Oh hey! You finally made it!
<<Camera_Pan BeforeTut>>
<<wait 1.5>>
<<PlayAudio DialogSFX "spinner">>
Spinner: This tree is so big...how are we going to explore it all?
Spinner: Ack! What is this stuff?
<<PlayAudio DialogSFX "spinner">>
Spinner: Ewwwww, I'm so sticky and slow. I need to wash this off. 
<<Camera_Pan SapTut>>
<<wait 2.5>> 
<<PlayAudio DialogSFX "spinner">>
Spinner: Whew, that's much better.
<<PlayAudio DialogSFX "grover">>
???: Frond...? Is that you?
<<PlayAudio DialogSFX "spinner">>
Spinner: Eh? Who said that? There's no one here.
Spinner: Ah well, it's not like the tree can talk, right?
<<PlayAudio DialogSFX "grover">>
???: I assure you that I can, little spiderling.
<<PlayAudio DialogSFX "spinner">>
Spinner: W-Woah! We're so sorry, we didn't know you were alive, please forgive us!
<<PlayAudio DialogSFX "grover">>
???: Not to worry. Any friend of Frond's is a friend of mine.
<<PlayAudio DialogSFX "spinner">>
Spinner: Uhhhh...who?
<<PlayAudio DialogSFX "grover">>
???: Your quiet little companion over there. He's been caring for me ever since he arrived.
???: Speaking of which, I could use your help once again.
<<PlayAudio DialogSFX "grover">>
???: Those awful termites have returned, and it's been hard trying to get rid of them on my own. Could you get rid of them for me?
-> How can I do that?
    <<PlayAudio DialogSFX "grover">>
    ???: You used to use my sap to fight them off, remember?
    ???: As long as you've got a good coat on, they'll stick to you and die right away.
-> Sorry, I'm not Frond.
    <<PlayAudio DialogSFX "grover">>
    ???: Ohohoho! Frond, I may be old, but I've fallen for that joke before already.
    ???: Just be careful, if you touch them without a good coat of sap, they will eat you right away.
-> Leave it to me!
    <<PlayAudio DialogSFX "grover">>
    ???: Thank you. I can always count on you.
    ???: Just be careful, if you touch them without a good coat of sap, they will eat you right away.
-> Spinner, get rid of the termites.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Waaaaaah?! I'm not going near those things!
    <<PlayAudio DialogSFX "grover">>
    ???: Frond was just joking, little spiderling. If you touch them without a good coat of sap, they will eat you right away.
<<Next_Event Quest_02>>
<<PlayAudio DialogSFX "spinner">>
Spinner: Got it! We'll be safe Mr. Tree!
<<PlayAudio DialogSFX "grover">>
Grover: Please, little spiderling, call me Grover.
<<PlayAudio DialogSFX "spinner">>
Spinner: Will do Mr. Grover Tree!
<<wait 1>>
<<PlayAudio DialogSFX "spinner">>
Spinner: Psssst. You didn't tell me your name was Frond. Is that your secret identity?
-> Frond is...my brother.
<<PlayAudio DialogSFX "spinner">>
Spinner: Wait really? What if he's hiding here somewhere? We've GOTTA explore now!
<<PlayAudio DialogSFX "spinner">>
Spinner: I'll meet you up ahead Sprig...or should I call you Frond and hide your secret identity...?
-> Sprig.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Sprig it is! Two different names is pretty confusing, anyways.
-> Frond.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Haha! Then I'll meet you up ahead, "Frond!"


===
title: Level2Frond
position: -161,-349
---

<<Camera_Pan FrondHug>>
<<Next_Event Quest_02>>
<<PlayAudio DialogSFX "frond">>
Frond: ...S-Sprig?!
-> Frond!
-> Brother!
<<PlayAudio DialogSFX "frond">>
Frond: No no no, you can't be real. I'm still dreaming, right?
Frond: Tell me something only Sprig would know!
-> Uhhhh...
-> You're awake Frond.
<<PlayAudio DialogSFX "frond">>
Frond: AHA! The real Sprig would have shook me awake by now! You're a fake!
-> Shake him.
    <<PlayAudio DialogSFX "frond">>
    Frond: AHA! Even more proof! The Sprig I know wouldn't hurt a fly!
-> Do not.
<<PlayAudio DialogSFX "frond">>
Frond: Haaaah...well now that I know I'm dreaming, let's go and explore!
Frond: I mean, you've got nothing better to do, right?
-> Uhhhh...
-> Actually...
<<PlayAudio DialogSFX "frond">>
Frond: Great!
Frond: Now come on! Let's Glide across!
-> ...What?
<<PlayAudio DialogSFX "frond">>
Frond: Oh, you don't know how to Glide? Don't worry, just do what I do.
<<Camera_Pan GlideTut>>
<<wait 3>>
<<PlayAudio DialogSFX "frond">>
Frond: When you're in the air, try jumping again. You'll spread out your leaves and the rest should come naturally.
Frond: Give it a try!


===
title: Level2Frond2
position: 41,-336
---

<<Next_Event Quest_02>>
<<PlayAudio DialogSFX "frond">>
Frond: Yay! I knew you could do it!
-> Frond, we need to talk.
-> Are you okay?
<<PlayAudio DialogSFX "frond">>
Frond: Uhhhhh...
Frond: *ahem* See this wind? If you glide over it, the draft will catch your leaves and push you up in the air.
<<Camera_Pan GlideTut2>>
<<wait 2.5>>
<<PlayAudio DialogSFX "frond">>
Frond: Meet me at the top of the tree! I believe in you!


===
title: Level2Frond3
position: 219,-341
---
<<PlayAudio DialogSFX "frond">>
Frond: Nice gliding! I've gotta admit, I'm impressed.
Frond: So what do you wanna do now that we're up here? Sing together? Admire the view? Play a game?
-> Sing a song.
    <<jump FrondSing>>
-> Admire the view.
    <<jump FrondAdmire>>
-> Play a game.
    <<jump FrondGame>>
-> We need to talk.
    <<PlayAudio DialogSFX "frond">>
    Frond: ...uh, come on Sprig. Pick something else.
    -> Sing a song.
        <<jump FrondSing>>
    -> Admire the view.
        <<jump FrondAdmire>>
    -> Play a game.
        <<jump FrondGame>>
    -> We need to talk.
            <<PlayAudio DialogSFX "frond">>
            Frond: ...
            -> We need to talk.
            <<wait 2>>
            <<PlayAudio DialogSFX "frond">>
            Frond: I'm not dreaming, am I?
            Frond: Ha...why do you have to be the reasonable one?
            <<PlayAudio DialogSFX "frond">>
            Frond: All I wanted was to have fun like we used to.
            Frond: Was that really too much to ask?
            <<PlayAudio DialogSFX "frond">>
            Frond: ...
            Frond: Alright. Let's talk. I'm sure you have questions.
            -> What happened to you?
            <<PlayAudio DialogSFX "frond">>
            Frond: Same thing that happened to you.
            Frond: I woke up here, and I couldn't find you or Aloe anywhere.
            <<PlayAudio DialogSFX "frond">>
            Frond: I was still feeling cold from...you know.
            Frond: After some wandering, I met Grover here.
            <<PlayAudio DialogSFX "frond">>
            Frond: He was old and needed help, so I decided to stay for a bit.
            Frond: I could have left, but something about him...it reminded me of how you would help us no matter what.
            <<PlayAudio DialogSFX "frond">>
            Frond: So I stayed. I was pretty happy too.
            -> Why did you leave Grover?
            <<PlayAudio DialogSFX "frond">>
            Frond: I didn't mean to leave him.
            Frond: It's a bit of a funny story actually...well, as funny as you can get with abandoning someone.
            <<PlayAudio DialogSFX "frond">>
            Frond: One day when I was cleaning up those termites, I was feeling sick.
            Frond: I'm not really sure why, but there wasn't any water to bring me back up to speed.
            <<PlayAudio DialogSFX "frond">>
            Frond: I ended up...drinking that poison.
            Frond: Heh, you can laugh if you want. I really had no other options.
            <<PlayAudio DialogSFX "frond">>
            Frond: Since then, I couldn't really get a grip on reality.
            Frond: ...That is, until now.
            <<PlayAudio DialogSFX "frond">>
            Frond: I don't really know how you did it, but I'm feeling better now that I'm with you.
            -> Where's Aloe?
            <<PlayAudio DialogSFX "frond">>
            Frond: ...I think she left me to look for you. I'll be honest, I'm not sure.
            Frond: But if I had to guess...she's in the one place I haven't looked.
            <<PlayAudio DialogSFX "frond">>
            Frond: The Caves.
            Frond: It's not that simple though. The caves have something wrong with them. Grover can feel it.
            <<PlayAudio DialogSFX "frond">>
            Frond: But there's some hope now. And that's you.
            Frond: Just look around us! Not only did you clean up those termites, you made Grover look better than I ever could!
            <<PlayAudio DialogSFX "frond">>
            Frond: I'm not sure what you did, but if you did that to the caves, maybe exploring them won't be as deadly as most plants would think.
            -> I'm going to find her.
            <<Next_Event Quest_02>>
            <<PlayAudio DialogSFX "frond">>
            Frond: I know you will. You're braver than I could ever be.
            Frond: When you find her...promise me you'll bring her home. I miss her.
            -> I promise.
            -> ...
            <<PlayAudio DialogSFX "frond">>
            Frond: ...okay.
            Frond: I'll meet you both back home. There's two different paths that go into the cave.
            <<PlayAudio DialogSFX "frond">>
            Frond: One's from the fields way down there. You must've gone by it on your way here.
            Frond: The other's underneath Grover. Ask him and he'll open up the path for you. And let him know I said it was okay.
            <<PlayAudio DialogSFX "frond">>
            Frond: ...And Sprig?
            -> Yeah?
            <<PlayAudio DialogSFX "frond">>
            Frond: I love you.
            Frond: Good luck.
            <<Camera_Pan SprigFliesBackToTree>>

===
title: SpiderPlant
position: -359,-340
---
<<PlayAudio DialogSFX "spinner">>
Spinner: Sooooooo Sprog, how's the hunt going?
-> Pretty good so far.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Cool! Then I'll leave you to it!
-> I don't remember how to get rid of them...
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Don't worry, I can help you! Like a sidekick!
    Spinner: Mr. Grover said if you're covered in sap then you can touch them.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Hmmm, I need some sort of quip...
    Spinner: ...is "crap" a swear word?
    -> Yes.
        <<PlayAudio DialogSFX "spinner">>
        Spinner: "If you're full of sap, the termites won't strike back!"
    -> No.
        <<PlayAudio DialogSFX "spinner">>
        Spinner: "If you're full of sap, they won't make you crap!"
    -> Teach Spinner a REAL swear word.
        <<PlayAudio DialogSFX "spinner">>
        Spinner: "If you're full of sap..."
        Spinner: Hmmm, but that doesn't rhyme. Ah well, you get the jist.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Just remember that and you should be fine!
-> It's easy to get lost here.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Yeah, I've always wanted to explore this place.
    Spinner: My mom never let me, but she's...w-well, she's not here right now.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: If only she could see me now! I'm not her little baby country-side plant anymore!
    Spinner: I'm not too worried about getting lost though.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: If you get lost, just remember: SLACK!
    Spinner: That stands for Saves, Landmarks, And Checkpoints...Kool!
-> ...What did you just call me?
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Hmmm? What?
    -> What. Did. You. Just. Call. Me.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Ooooooh, I called you Sprog!
    -> Why.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Well, remember when I asked you what I should call you?
    Spinner: I didn't really like "Sprig" or "Frond," so I combined the two!
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Pretty creative, right? Now you've got a superhero name!
    -> Awesome!
        <<PlayAudio DialogSFX "spinner">>
        Spinner: Awwww stop, you're making me blush.
    -> Don't ever call me such a stupid name ever again.
        <<PlayAudio DialogSFX "spinner">>
        Spinner: O-Oh...
        Spinner: I, uh, I see...
        Spinner: ...
        -> Apologize to the child.
            <<PlayAudio DialogSFX "spinner">>
            Spinner: Yay! Sprog!
        -> Do not.
            Spinner: ...............................
            -> Apologize and end this sadness.
                <<PlayAudio DialogSFX "spinner">>
                Spinner: Yay! Sprog!
            -> Do not.
                Spinner: .......................................................................................................................................
                -> Give a half-baked apology and just roll along with it.
                <<PlayAudio DialogSFX "spinner">>
                Spinner: Yay! Sprog!
===
title: FrondRepeat
position: 704,-490
---
<<PlayAudio DialogSFX "frond">>
Frond: So what do you wanna do now?
-> Sing a song.
    <<jump FrondSing>>
-> Admire the view.
    <<jump FrondAdmire>>
-> Play a game.
    <<jump FrondGame>>
-> We need to talk.
    <<PlayAudio DialogSFX "frond">>
    Frond: ...uh, come on Sprig. Pick something else.
    -> Sing a song.
        <<jump FrondSing>>
    -> Admire the view.
        <<jump FrondAdmire>>
    -> Play a game.
        <<jump FrondGame>>
    -> We need to talk.
            <<PlayAudio DialogSFX "frond">>
            Frond: ...
            -> We need to talk.
            <<wait 2>>
            <<PlayAudio DialogSFX "frond">>
            Frond: I'm not dreaming, am I?
            Frond: Ha...why do you have to be the reasonable one?
            <<PlayAudio DialogSFX "frond">>
            Frond: All I wanted was to have fun like we used to.
            Frond: Was that really too much to ask?
            <<PlayAudio DialogSFX "frond">>
            Frond: ...
            Frond: Alright. Let's talk. I'm sure you have questions.
            -> What happened to you?
            <<PlayAudio DialogSFX "frond">>
            Frond: Same thing that happened to you.
            Frond: I woke up here, and I couldn't find you or Aloe anywhere.
            <<PlayAudio DialogSFX "frond">>
            Frond: I was still feeling cold from...you know.
            Frond: After some wandering, I met Grover here.
            <<PlayAudio DialogSFX "frond">>
            Frond: He was old and needed help, so I decided to stay for a bit.
            Frond: I could have left, but something about him...it reminded me of how you would help us no matter what.
            <<PlayAudio DialogSFX "frond">>
            Frond: So I stayed. I was pretty happy too.
            -> Why did you leave Grover?
            <<PlayAudio DialogSFX "frond">>
            Frond: I didn't mean to leave him.
            Frond: It's a bit of a funny story actually...well, as funny as you can get with abandoning someone.
            <<PlayAudio DialogSFX "frond">>
            Frond: One day when I was cleaning up those termites, I was feeling sick.
            Frond: I'm not really sure why, but there wasn't any water to bring me back up to speed.
            <<PlayAudio DialogSFX "frond">>
            Frond: I ended up...drinking that poison.
            Frond: Heh, you can laugh if you want. I really had no other options.
            <<PlayAudio DialogSFX "frond">>
            Frond: Since then, I couldn't really get a grip on reality.
            Frond: ...That is, until now.
            <<PlayAudio DialogSFX "frond">>
            Frond: I don't really know how you did it, but I'm feeling better now that I'm with you.
            -> Where's Aloe?
            <<PlayAudio DialogSFX "frond">>
            Frond: ...I think she left me to look for you. I'll be honest, I'm not sure.
            Frond: But if I had to guess...she's in the one place I haven't looked.
            <<PlayAudio DialogSFX "frond">>
            Frond: The Caves.
            Frond: It's not that simple though. The caves have something wrong with them. Grover can feel it.
            <<PlayAudio DialogSFX "frond">>
            Frond: But there's some hope now. And that's you.
            Frond: Just look around us! Not only did you clean up those termites, you made Grover look better than I ever could!
            <<PlayAudio DialogSFX "frond">>
            Frond: I'm not sure what you did, but if you did that to the caves, maybe exploring them won't be as deadly as most plants would think.
            -> I'm going to find her.
            <<Next_Event Quest_02>>
            <<PlayAudio DialogSFX "frond">>
            Frond: I know you will. You're braver than I could ever be.
            Frond: When you find her...promise me you'll bring her home. I miss her.
            -> I promise.
            -> ...
            <<PlayAudio DialogSFX "frond">>
            Frond: ...okay.
            Frond: I'll meet you both back home. There's two different paths that go into the cave.
            <<PlayAudio DialogSFX "frond">>
            Frond: One's at the fields way down there. You must've gone by it on your way here.
            Frond: The other's underneath Grover. The path to get there is at his base.
            <<PlayAudio DialogSFX "frond">>
            Frond: ...And Sprig?
            -> Yeah?
            <<PlayAudio DialogSFX "frond">>
            Frond: I love you.
            Frond: Good luck.
            <<Camera_Pan SprigFliesBackToTree>>

===
title: FrondSing
position: 354,-486
---
<<PlayAudio DialogSFX "frond">>
Frond: Alright! *ahem*
    <<PlayAudio DialogSFX "frond">>
    Frond: "'Tis tradition to fall and climb back up"
    Frond: "When you consider yourself to have had enough"
    <<PlayAudio DialogSFX "frond">>
    Frond: "One must remember to stay pepped and sharp"
    Frond: "When you consider yourself..."
    <<wait 2>>
    <<PlayAudio DialogSFX "frond">>
    Frond: Psssst. I kinda forgot this part, help me out.
    -> Carp.
        <<PlayAudio DialogSFX "frond">>
        Frond: "When you consider yourself dull as a carp!"
        Frond: "Ho! Ho! This is our day! We're on our way, we said so!"
        <<PlayAudio DialogSFX "frond">>
        Frond: "Ho! Ho! We're here to stay! And the world is ours to regrow!"
        Frond: Haaaaah...singing is hard. But the ending's always a great payoff.
    -> Harp.
        <<PlayAudio DialogSFX "frond">>
        Frond: "When you consider yourself pretty as a harp!"
        Frond: "Ho! Ho! This is our day! We're on our way, we said so!"
        <<PlayAudio DialogSFX "frond">>
        Frond: "Ho! Ho! We're here to stay! And the world is ours to regrow!"
        Frond: Haaaaah...singing is hard. But the ending's always a great payoff.
    -> Tarp.
        <<PlayAudio DialogSFX "frond">>
        Frond: "When you consider yourself covered by a tarp!"
        Frond: "Ho! Ho! This is our day! We're on our way, we said so!"
        <<PlayAudio DialogSFX "frond">>
        Frond: "Ho! Ho! We're here to stay! And the world is ours to regrow!"
        Frond: Haaaaah...singing is hard. But the ending's always a great payoff.
    -> Scarp.
        <<PlayAudio DialogSFX "frond">>
        Frond: "When you consider yourself steep as a scarp!"
        Frond: "Ho! Ho! This is our day! We're on our way, we said so!"
        <<PlayAudio DialogSFX "frond">>
        Frond: "Ho! Ho! We're here to stay! And the world is ours to regrow!"
        Frond: Haaaaah...singing is hard. But the ending's always a great payoff.
    <<jump FrondRepeat>>
===
title: FrondAdmire
position: 353,-442
---
<<PlayAudio DialogSFX "frond">>
Frond: Alright! Let's lay back and admire!
    ...
    <<PlayAudio DialogSFX "frond">>
    Frond: It is very pretty, don't you think?
    ...
    <<PlayAudio DialogSFX "frond">>
    Frond: ...Even though I love this view, I don't think it beats the view from our tree.
    Frond: There's just something too nostalgic about it, y'know?
    ...
    <<PlayAudio DialogSFX "frond">>
    Frond: Okay, that's enough sightseeing from me. I liked that a lot!
    <<jump FrondRepeat>>
===
title: FrondGame
position: 354,-531
---
<<PlayAudio DialogSFX "frond">>
Frond: Alright! How about a good old-fashioned game of hide and seek!
    <<PlayAudio DialogSFX "frond">>
    Frond: I'll seek. Go ahead and hide!
    Frond: 1...
    <<PlayAudio DialogSFX "frond">>
    Frond: 2...
    Frond: 3-4-5-6-7-8...
    <<PlayAudio DialogSFX "frond">>
    Frond: 9...
    Frond: 9 and a half...
    <<PlayAudio DialogSFX "frond">>
    Frond: 10!
    Frond: ...
    <<PlayAudio DialogSFX "frond">>
    Frond: Sprig you didn't even move.
    Frond: ...Guess that means I win!
    <<PlayAudio DialogSFX "frond">>
    Frond: And as my reward, you can go ahead and thank the developers for not programming you to play hide-and-seek with me!
    -> Thank the developers over on itch.io.
        <<PlayAudio DialogSFX "frond">>
        Frond: Awww, I bet they're going to love it!
    -> Curse the developers instead.
        <<PlayAudio DialogSFX "frond">>
        Frond: W-Woah.
        Frond: Sprig, I didn't think you had it in you.
        <<PlayAudio DialogSFX "frond">>
        Frond: I also don't think they care, but oh well. I totally get it!
        Frond: Feels good to let out your anger sometimes.
    <<jump FrondRepeat>>
    
===
title: Secret
position: -359,-340
---
Frond: I...I can't...
Frond: Sprig...
Frond: Aloe...
Frond: I don't know who I am...without you...
-> Y o u   w a n t   t o   h e l p   m e ,   d o n ' t   y o u ?
Grover: Hmm? Who's there?
Frond: ...
Grover: Hey, little plant. Say something.
Frond: ...
Grover: ...Are you okay?!
Frond: b̵͈̫̏̚W̷̢̆͒̀9̸̮́̓͆t̶͇̓͘L̶̰̾͆C̴̦̐͊͑B̶̧͙̂̊̅3̴̫̊͒ḁ̸͇̉Ḣ̶̛̳̩̯̊k̴̻̰̹͑͝g̴̬̅̀͋d̸̹̆̊ͅ2̶̫̫͔̐F̸͙́̊̿z̶̻̏͝b̵͕̮̦̌ĭ̸̖̭͖͐d̷̢̬̹̍̅͌0̷̰͓͚̒̈́̎Į̷̿E̴̜̖̓ͅk̴̨̛̆̄ǧ̷̨̈́́Z̸̭̈́̿̾W̷̡̖͆͘5̷̢̠̩͋v̵̺̉̚d̷̯͎̓́W̷̥̩̏͘͝d̶͈͓̱͐̐ò̷̢̀̚I̷̫̦̼͐̐̐G̴̜̹̤̓Ž̷͈v̸͖͎̾c̸̼̀̉͒i̸̤͓̿B̴̙͛̃̀5̵̳͌͐͛b̵̡̛̟̠̓̓3̷̛̥̟̯̾̚Ü̷͇͖̐̃/̷̘͕͌͠
<<wait 3>>
Frond: ...huh?
Grover: Don't try to talk too much, little one.
Frond: Who...?
Grover: My name is Grover.
Grover: I'm going to help you warm up, okay?
Grover: It's not safe for you with me.
-> I   n e e d   a   g a t e   t o   g e t   b a c k .
Frond: H-How so?
Grover: I've started getting infested as of late.
Grover: There's termites everywhere, causing me to bleed out sap.
Grover: The good thing about my sap is that it'll warm you up.
Frond: Y-Yeah, it feels that way...
Grover: But once you're on your feet, you need to leave.
Frond: ...What about you?
-> S o m e t h i n g   d i f f e r e n t   f r o m   t h e   o n e   i n   t h e   c a v e .
Frond: ...You can't fix this on your own, can you?
Grover: You don't want a part in this, child.
Frond: Well neither do you! Agh...
Grover: I warned you about talking too loudly.
Frond: I...hah...I don't care.
Frond: I'm helping you out.
Frond: It's what Sprig would...er, would've wanted.
Grover: You realize you'll be torn to shreds once you touch them right?
-> D o   t h a t   f o r   m e ,   a n d   I ' l l   o w e   y o u .
Frond: Heh...you think I care?
Frond: I've got nothing left to lose.
Frond: T̷͕̤̖̅͑͝h̶͙̰͆̈́e̴̩̟͂͜ ̶̘̞̭̀͝l̶̨͎̭̊̚è̷̯̬͛͘a̷̼͚̘͋̂s̷̙̈́̅͌t̸̖̽͊̕ ̸̢͍̫͊̎I̵̡͚̒̃ ̵͕̉̇c̸̮̯̑̈̔a̴̖̋n̴͓̠͝ ̵̟̼̟̂̈́̑d̴̗̐͆o̸̙͙̍̎͜ ̴͕̺̂̑ǐ̶̟̆s̶̹͕͉̓̐͊ ̵̻̊͋̐b̴̥̪͂ĕ̷̫̕͝ ̸̡̳̃̓̀t̴̗̐h̷̤͙̎͛ͅẹ̶̾̔ŗ̴̗̘̀̈́͘ȅ̵̮͓ͅ ̴̬̅̉f̸̹͚̱̆͛ò̷̢̠̻r̴͎̜̲̒̕ ̶̨̺̗̾̅ẙ̵̻ò̶̻̮̹͐ù̵̯͔̯.̸̝̼̥̊͑͊

===
title: ItsAStatue
position: -359,-340
---
It appears to be an old statue.
===